p

In [28]:
print('hello world')

hello world

In [29]:
pip install kaggle

Requirement already satisfied: kaggle in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: python-dateutil in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: python-slugify in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.2.3)
Requirement already satisfied: bleach in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: webencodings in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.10)
Requirement already satisfied: colorama in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from tqdm->kaggle) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [31]:
 import zipfile
 zip_ref = zipfile.ZipFile("C:/Users/Ajaykarthick/OneDrive/Documents/Virtual Machines/python/orders.csv.zip", 'r')
 zip_ref.extractall("C:/Users/Ajaykarthick/OneDrive/Documents/Virtual Machines/python")
 zip_ref.close()

In [32]:

import pandas as pd
import numpy as np

In [33]:
df=pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Documents/Virtual Machines/python/orders.csv')
df.head(9995)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [34]:
df.isnull()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [36]:
df.isnull().any()

Order Id            False
Order Date          False
Ship Mode            True
Segment             False
Country             False
City                False
State               False
Postal Code         False
Region              False
Category            False
Sub Category        False
Product Id          False
cost price          False
List Price          False
Quantity            False
Discount Percent    False
dtype: bool

In [37]:
df['Ship Mode']= df['Ship Mode']. fillna(0)
print(df.isnull().sum())

Order Id            0
Order Date          0
Ship Mode           0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [38]:
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [39]:
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [40]:
df=df.rename(columns={'Order Id':'Order_id','Order Date': 'Order_Date','Ship Mode':'Ship_Mode','Segment':'Segment','Country':'Country','City':'City','State':'State','Postal Code':'Postal_Code','Region':'Region','Category':'Category','Sub Category':'Sub_Category','Product Id':'Product_Id','cost price':'cost_price','List Price':'List_Price','Quantity':'Quantity','Discount Percent':'Discount_Percent'})

In [41]:
df['List_Price']*df['Discount_Percent']*.01

0        5.2
1       21.9
2        0.5
3       19.2
4        1.0
        ...
9989     1.2
9990     3.6
9991     5.2
9992     0.9
9993     7.2
Length: 9994, dtype: float64

In [42]:
df.columns

Index(['Order_id', 'Order_Date', 'Ship_Mode', 'Segment', 'Country', 'City',
       'State', 'Postal_Code', 'Region', 'Category', 'Sub_Category',
       'Product_Id', 'cost_price', 'List_Price', 'Quantity',
       'Discount_Percent'],
      dtype='object')

In [43]:
df['List_Price']*df['Discount_Percent']*.01

0        5.2
1       21.9
2        0.5
3       19.2
4        1.0
        ...
9989     1.2
9990     3.6
9991     5.2
9992     0.9
9993     7.2
Length: 9994, dtype: float64

In [44]:
df['Discount']= df['List_Price']*df['Discount_Percent']*.01

In [45]:
df['Sale_price']= df['List_Price']-df['Discount']

In [46]:
df['Profit']= df['Sale_price']-df['cost_price']

In [47]:
df

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [48]:
df.columns

Index(['Order_id', 'Order_Date', 'Ship_Mode', 'Segment', 'Country', 'City',
       'State', 'Postal_Code', 'Region', 'Category', 'Sub_Category',
       'Product_Id', 'cost_price', 'List_Price', 'Quantity',
       'Discount_Percent', 'Discount', 'Sale_price', 'Profit'],
      dtype='object')

In [55]:
df1=df.iloc[0:,0:10]
df1

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies
...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies

In [50]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (2.0.36)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (3.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [51]:

create_engine(f"postgresql://{user}:{password}@{host/{database}}")

NameError: name 'create_engine' is not defined

In [91]:
from sqlalchemy import create_engine
import pandas as pd

In [56]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\ajaykarthick\appdata\local\programs\python\python312\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [57]:
df1=df.iloc[0:,0:12]
df1

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684

In [58]:
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
user = "postgres"
password = "061101"
database ="project1"

engine = create_engine(f"postgresql://{user}:{password}@{host}/{database}")

data =pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Desktop/md t16/orders.csv')

table_name = "df1"

data.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [59]:
table_name = "df1"

df1.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [81]:
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
user = "postgres"
password = "061101"
database ="project1"

engine = create_engine(f"postgresql://{user}:{password}@{host}/{database}")

data =pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Desktop/md t16/orders.csv')

table_name = "df5"

df5.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [82]:
table_name = "df5"

df5.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [68]:
df3=df.iloc[0:,9:19]
df3

,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
9989,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [69]:
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
user = "postgres"
password = "061101"
database ="project1"

engine = create_engine(f"postgresql://{user}:{password}@{host}/{database}")

data =pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Desktop/md t16/orders.csv')

table_name = "df3"

df3.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [70]:
table_name = "df3"

df3.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [63]:
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
user = "postgres"
password = "061101"
database ="project2"

engine = create_engine(f"postgresql://{user}:{password}@{host}/{database}")

data =pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Desktop/md t16/orders.csv')

table_name = "df3"

data.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [64]:
table_name = "df3"

data.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [72]:
df5=df.iloc[0:,7:]
df5

,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [80]:
df5

,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [197]:
table_name = "df3"

df3.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [198]:
df

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [76]:
df4=df.iloc[0:,0:19]
df4

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [77]:
df4

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [78]:
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
user = "postgres"
password = "061101"
database ="project1"

engine = create_engine(f"postgresql://{user}:{password}@{host}/{database}")

data =pd.read_csv('C:/Users/Ajaykarthick/OneDrive/Desktop/md t16/orders.csv')

table_name = "df4"

df4.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [79]:

table_name = "df4"

df4.to_sql(table_name, engine, if_exists="replace", index=False)

print("successfully inserteted")

successfully inserteted

In [129]:
import psycopg2
import pandas as pd

# Connect to PostgreSQL database
try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your database name
        user="postgres",          # Replace with your PostgreSQL username
        password="061101",      # Replace with your PostgreSQL password
        host="localhost",              # Replace with your host (default: localhost)
        port="5432"                    # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # Execute the query
    cursor.execute('''
       SELECT "Product_Id" AS product_id, SUM("Sale_price") AS sales
FROM df4
GROUP BY "Product_Id"
ORDER BY sales DESC
LIMIT 10;

    ''')


    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame
    answer_1 = pd.DataFrame(table1, columns=['product_id', 'sale_price'])
    print(answer_1)

except Exception as e:
    print("Error:", e)

finally:
    # Close the database connection
    if connection:
        cursor.close()
        connection.close()

        product_id  sale_price
0  TEC-CO-10004722     59514.0
1  OFF-BI-10003527     26525.3
2  TEC-MA-10002412     21734.4
3  FUR-CH-10002024     21096.2
4  OFF-BI-10001359     19090.2
5  OFF-BI-10000545     18249.0
6  TEC-CO-10001449     18151.2
7  TEC-MA-10001127     17906.4
8  OFF-BI-10004995     17354.8
9  OFF-SU-10000151     16325.8

In [109]:
import psycopg2
import pandas as pd

# Connect to PostgreSQL database
try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # Execute the query
    query = '''
    SELECT 
        "City" AS "city", SUM("Profit") AS total_Profit
FROM
    "df4"
    GROUP BY 
        "City"
    ORDER BY 
        total_Profit DESC
    LIMIT 5;
    '''
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame
    answer_1 = pd.DataFrame(table1, columns=['City', 'total_Profit'])
    print(answer_1)

except Exception as e:
    print("Error:", e)

finally:
    # Close the database connection
    if connection:
        cursor.close()
        connection.close()

            City  total_Profit
0  New York City       20925.7
1    Los Angeles       15088.4
2  San Francisco       10140.1
3        Seattle        9828.7
4   Philadelphia        9788.3

In [ ]:
import psycopg2
import pandas as pd
try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    query = '''
    SELECT 
        "Category" AS "Category",SUM("Discount") AS total_discount
    FROM 
        df4  -- Replace with your actual table name
    GROUP BY 
        "Category"
    ORDER BY 
        total_discount DESC;
    '''
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame
    answer_3 = pd.DataFrame(table1, columns=['Category', 'total_discount'])
    print(answer_3)

except Exception as e:
    print("Error:", e)


finally:
    if connection:
        cursor.close()
        connection.close()

          Category  total_discount
0       Technology         29346.5
1        Furniture         26049.3
2  Office Supplies         24935.5

In [133]:
import psycopg2
import pandas as pd

try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    query = '''
    SELECT 
        "Category", 
        AVG("Sale_price") AS average_sale_price
    FROM 
        df4  -- Replace with your actual table name
    GROUP BY 
        "Category"
    ORDER BY 
        average_sale_price DESC;
    '''
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame
    answer_4 = pd.DataFrame(table1, columns=['Category', 'average_sale_price'])
    print(answer_4)

except Exception as e:
    print("Error:", e)

finally:
    if connection:
        cursor.close()
        connection.close()

          Category  average_sale_price
0       Technology          436.856253
1        Furniture          337.265771
2  Office Supplies          115.108613

In [140]:
import psycopg2
import pandas as pd

try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    query = '''
    SELECT 
         "Region" AS "Region", AVG("Sale_price") AS avg_sale_price
    FROM df4
    GROUP BY "Region"
    ORDER BY avg_sale_price DESC
    LIMIT 1;
    '''
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame
    answer_4 = pd.DataFrame(table1, columns=['Region', 'average_sale_price'])
    print(answer_4)

except Exception as e:
    print("Error:", e)

finally:
    if connection:
        cursor.close()
        connection.close()

  Region  average_sale_price
0  South          233.340432

In [27]:
import psycopg2
import pandas as pd

try:
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    query = '''
    SELECT 
        "Category" AS "Category", SUM("Sale_price" - "cost_price") AS total_profit
    FROM df4
    GROUP BY "Category"
    ORDER BY total_profit DESC;
    '''
    
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert to Pandas DataFrame with the correct columns
    answer_5 = pd.DataFrame(table1, columns=['Category', 'total_profit'])
    print(answer_5)

except Exception as e:
    print("Error:", e)

finally:
    if connection:
        cursor.close()
        connection.close()

          Category  total_profit
0       Technology       76433.5
1        Furniture       66480.7
2  Office Supplies       62254.5

In [33]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # SQL query to get the top 3 segments with the highest total orders
    query = '''
    SELECT 
        "Segment" AS Segment, COUNT(*) AS total_orders
    FROM 
        df4
    GROUP BY 
        "Segment"
    ORDER BY 
        total_orders DESC
    LIMIT 3;
    '''
    
    # Execute the query
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert the results to a Pandas DataFrame
    answer_5 = pd.DataFrame(table1, columns=['Segment', 'total_orders'])
    print(answer_5)

except Exception as e:
    print("Error:", e)

finally:
    # Ensure the connection is closed
    if connection:
        cursor.close()
        connection.close()

       Segment  total_orders
0     Consumer          5191
1    Corporate          3020
2  Home Office          1783

In [43]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # SQL query to calculate average discount percentage per region
    query = '''
    SELECT 
        "Region" AS Region, 
        AVG("Discount") AS average_discount
    FROM 
        df4
    GROUP BY 
        "Region'"
    ORDER BY 
        average_discount DESC;
    '''
    
    # Execute the query
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert the results to a Pandas DataFrame with the correct column names
    answer_5 = pd.DataFrame(table1, columns=['Region', 'Average_Discount'])
    print(answer_5)

except Exception as e:
    print("Error:", e)

finally:
    # Ensure the connection is closed
    if connection:
        cursor.close()
        connection.close()

    Region  Average_Discount
0     East          8.448034
1    South          8.338580
2     West          7.918014
3  Central          7.490917

In [51]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # SQL query to find the product category with the highest total profit
    query = '''
    SELECT 
        "Category" AS product_category, 
        SUM("Profit") AS total_profit
    FROM 
        df4
    GROUP BY 
        "Category"
    ORDER BY 
        total_profit DESC
    LIMIT 1;
    '''
    
    # Execute the query
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert the results to a Pandas DataFrame with the correct column names
    answer_5 = pd.DataFrame(table1, columns=['Product_category', 'total_profit'])
    print(answer_5)

except Exception as e:
    print("Error:", e)

finally:
    # Ensure the connection is closed
    if connection:
        cursor.close()
        connection.close()

  Product_category  total_profit
0       Technology       76433.5

In [59]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project3",  # Replace with your actual database name
        user="postgres",      # Replace with your PostgreSQL username
        password="061101",    # Replace with your PostgreSQL password
        host="localhost",     # Replace with your host (default: localhost)
        port="5432"           # Replace with your port (default: 5432)
    )
    cursor = connection.cursor()

    # SQL query to calculate total revenue per year
    query = '''
    SELECT 
        EXTRACT(YEAR FROM "Orde_Date"::DATE) AS year, 
        SUM("Sale_price") AS total_revenue
    FROM 
        df4
    GROUP BY 
        year
    ORDER BY 
        total_revenue DESC;
    '''
    
    # Execute the query
    cursor.execute(query)

    # Fetch the results
    table1 = cursor.fetchall()

    # Convert the results to a Pandas DataFrame with the correct column names
    answer_5 = pd.DataFrame(table1, columns=['Year', 'Total_Revenue'])
    print(answer_5)

except Exception as e:
    print("Error:", e)

finally:
    # Ensure the connection is closed
    if connection:
        cursor.close()
        connection.close()

   Year  Total_Revenue
0  2023      1120268.5
1  2022      1095590.2

In [84]:
import psycopg2
import pandas as pd

try:
    # Connect to the remote PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",  # Replace with your remote host if needed
        port="5432"
    )
    cursor = connection.cursor()

    # Updated SQL Query
    query = '''
    SELECT 
        p."Product_Id",  
        s."Sub_Category", 
        SUM(s."Quantity" * s."Sale_price") AS totalrevenue
    FROM 
        df5 s  
    FULL JOIN
        df1 p  
    ON 
        s."Product_Id" = p."Product_Id"  
    GROUP BY 
        p."Product_Id", s."Sub_Category"
    ORDER BY
        totalrevenue DESC
    LIMIT 10;
    '''

    # Execute query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert to DataFrame
    columns = ['Product_Id', 'Sub_Category', 'Totalrevenue']
    top_products_df = pd.DataFrame(results, columns=columns)
    print(top_products_df)

except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

        Product_Id Sub_Category  Totalrevenue
0  OFF-BI-10000545      Binders     1473999.3
1  TEC-AC-10003832  Accessories     1313960.4
2  TEC-CO-10004722      Copiers     1225280.0
3  OFF-BI-10003527      Binders      970829.0
4  FUR-CH-10002024       Chairs      960725.6
5  FUR-TA-10003473       Tables      912258.0
6  TEC-AC-10002049  Accessories      863364.0
7  TEC-CO-10001449      Copiers      859104.0
8  FUR-BO-10002213    Bookcases      840148.0
9  OFF-BI-10001359      Binders      784910.5

In [212]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",  # Replace with your remote host if needed
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query with CTE for Year-over-Year Comparison
    query = '''
   WITH MonthlySales AS (
    SELECT
        DATE_PART('year', "Order_Date"::DATE) AS sale_year,
        DATE_PART('month', "Order_Date"::DATE) AS sale_month,
        SUM("Sale_price") AS total_sales
    FROM
        df4
    GROUP BY
        DATE_PART('year', "Order_Date"::DATE),
        DATE_PART('month', "Order_Date"::DATE) 
),
YoYComparison AS (
    SELECT
        curr.sale_year,
        curr.sale_month,
        curr.total_sales AS current_year_sales,
        prev.total_sales AS previous_year_sales,
        (curr.total_sales - prev.total_sales) AS sales_difference,
        CASE
            WHEN prev.total_sales = 0 THEN NULL
            ELSE ((curr.total_sales - prev.total_sales) / prev.total_sales) * 100
        END AS percentage_change
    FROM
        MonthlySales curr
    LEFT JOIN
        MonthlySales prev
    ON
        curr.sale_month = prev.sale_month
        AND curr.sale_year = prev.sale_year + 1
)
SELECT
    sale_month,
    sale_year,
    current_year_sales,
    previous_year_sales,
    sales_difference,
    percentage_change
FROM
    YoYComparison
ORDER BY
    sale_month, sale_year;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = ['Sale_Month', 'Sale_Year', 'Current_Year_Sales', 'Previous_Year_Sales', 'Sales_Difference', 'Percentage_Change']
    yoy_comparison_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(yoy_comparison_df)

except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

    Sale_Month  Sale_Year  Current_Year_Sales  Previous_Year_Sales  \
0          1.0     2022.0             94712.5                  NaN
1          1.0     2023.0             88632.6              94712.5
2          2.0     2022.0             90091.0                  NaN
3          2.0     2023.0            128124.2              90091.0
4          3.0     2022.0             80106.0                  NaN
5          3.0     2023.0             82512.3              80106.0
6          4.0     2022.0             95451.6                  NaN
7          4.0     2023.0            111568.6              95451.6
8          5.0     2022.0             79448.3                  NaN
9          5.0     2023.0             86447.9              79448.3
10         6.0     2022.0             94170.5                  NaN
11         6.0     2023.0             68976.5              94170.5
12         7.0     2022.0             78652.2                  NaN
13         7.0     2023.0             90563.8              78652.2
14         8.0     2022.0            104808.0                  NaN
15         8.0     2023.0             87733.6             104808.0
16         9.0     2022.0             79142.2                  NaN
17         9.0     2023.0             76658.6              79142.2
18        10.0     2022.0            118912.7                  NaN
19        10.0     2023.0            121061.5             118912.7
20        11.0     2022.0             84225.3                  NaN
21        11.0     2023.0             75432.8              84225.3
22        12.0     2022.0             95869.9                  NaN
23        12.0     2023.0            102556.1              95869.9

    Sales_Difference  Percentage_Change
0                NaN                NaN
1            -6079.9          -6.419322
2                NaN                NaN
3            38033.2          42.216426
4                NaN                NaN
5             2406.3           3.003895
6                NaN                NaN
7            16117.0          16.884997
8                NaN                NaN
9             6999.6           8.810258
10               NaN                NaN
11          -25194.0         -26.753601
12               NaN                NaN
13           11911.6          15.144649
14               NaN                NaN
15          -17074.4         -16.291123
16               NaN                NaN
17           -2483.6          -3.138149
18               NaN                NaN
19            2148.8           1.807040
20               NaN                NaN
21           -8792.5         -10.439262
22               NaN                NaN
23            6686.2           6.974243

In [228]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query
    query = '''
    SELECT
        p."Product_Id",
        p."Sub_Category",
        SUM(s."Quantity" * s."Sale_price") AS Total_Revenue
    FROM
        df1 p
    JOIN
        df5  s
    ON
        p."Product_Id" = s."Product_Id"
    GROUP BY
        p."Product_Id", p."Sub_Category"
    ORDER BY
        Total_Revenue DESC
    LIMIT 10;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert to DataFrame
    columns = ['Product_Id', 'Sub_Category', 'Total_Revenue']
    top_products_df = pd.DataFrame(results, columns=columns)

    # Print the results
    print(top_products_df)

except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

        Product_Id Sub_Category  Total_Revenue
0  OFF-BI-10000545      Binders      1473999.3
1  TEC-AC-10003832  Accessories      1313960.4
2  TEC-CO-10004722      Copiers      1225280.0
3  OFF-BI-10003527      Binders       970829.0
4  FUR-CH-10002024       Chairs       960725.6
5  FUR-TA-10003473       Tables       912258.0
6  TEC-AC-10002049  Accessories       863364.0
7  TEC-CO-10001449      Copiers       859104.0
8  FUR-BO-10002213    Bookcases       840148.0
9  OFF-BI-10001359      Binders       784910.5

In [242]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Region-Wise Performance
    query = '''
    SELECT
        r."Region",
        SUM(s."Quantity" * s."Sale_price") AS Total_Sales,
        SUM(s."Profit") AS Total_Profit,
        COUNT(s."Order_id") AS Total_Orders
    FROM
        df1 r
    JOIN
        df4 s
    ON
        r."Postal_Code" = s."Postal_Code"
    GROUP BY
        r."Region"
    ORDER BY
        Total_Sales DESC;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = ['Region', 'Total_Sales', 'Total_Profit', 'Total_Orders']
    region_performance_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(region_performance_df)

except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

    Region   Total_Sales  Total_Profit  Total_Orders
0     East  3.986195e+08     7014324.7        327806
1     West  3.219976e+08     5811107.6        282193
2  Central  9.750102e+07     1872488.9        108297
3    South  6.045243e+07     1200996.8         43198

In [ ]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Product-Wise Discount Impact
    query = '''
    SELECT
        p."Product_Id",
        p."Sub_Category",
        SUM(s."Quantity" * s."List_Price") AS Total_Sales_Before_Discount,
        SUM(s."Quantity" * (s."Sale_price")) AS Total_Sales_After_Discount,
        SUM(s."Discount") AS Total_Discount_Given,
        SUM(s."Quantity" * s."List_Price") - SUM(s."Quantity" * s."Sale_price") AS Discount_Impact,
        CASE
            WHEN SUM(s."Quantity" * s."List_Price") = 0 THEN NULL
            ELSE ((SUM(s."Quantity" * (s."Sale_price")) - SUM(s."Quantity" * s."List_Price")) / SUM(s."Quantity" * s."List_Price")) * 100
        END AS Discount_Impact_Percentage,
        SUM(s."Profit") AS Total_Profit
    FROM
        df1 p
    JOIN
        df5 s
    ON
        p."Product_Id" = s."Product_Id"
    GROUP BY
        p."Product_Id", p."Sub_Category"
    ORDER BY
        Discount_Impact DESC;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = [
        'Product_Id', 'Sub_Category',
        'Total_Sales_Before_Discount', 'Total_Sales_After_Discount',
        'Total_Discount_Given', 'Discount_Impact', 'Discount_Impact_Percentage',
        'Total_Profit'
    ]
    discount_impact_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(discount_impact_df)

except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

           Product_Id Sub_Category Total_Sales_Before_Discount  \
0     OFF-BI-10000545      Binders                     1543590
1     TEC-AC-10003832  Accessories                     1362420
2     TEC-CO-10004722      Copiers                     1267000
3     OFF-BI-10003527      Binders                     1006200
4     FUR-CH-10002024       Chairs                      995760
...               ...          ...                         ...
1857  OFF-FA-10001754    Fasteners                           0
1858  OFF-AP-10002203   Appliances                           0
1859  OFF-AP-10002906   Appliances                           0
1860  OFF-BI-10000494      Binders                           0
1861  TEC-AC-10003433  Accessories                           0

      Total_Sales_After_Discount  Total_Discount_Given  Discount_Impact  \
0                      1473999.3                7029.0          69590.7
1                      1313960.4                6636.6          48459.6
2                      1225280.0               10430.0          41720.0
3                       970829.0                9147.0          35371.0
4                       960725.6                6110.4          35034.4
...                          ...                   ...              ...
1857                         0.0                   0.0              0.0
1858                         0.0                   0.0              0.0
1859                         0.0                   0.0              0.0
1860                         0.0                   0.0              0.0
1861                         0.0                   0.0              0.0

      Discount_Impact_Percentage  Total_Profit
0                      -4.508367       17631.0
1                      -3.556877       18383.4
2                      -3.292818       28220.0
3                      -3.515305       34353.0
4                      -3.518358       17969.6
...                          ...           ...
1857                         NaN           0.0
1858                         NaN           0.0
1859                         NaN           0.0
1860                         NaN           0.0
1861                         NaN           0.0

[1862 rows x 8 columns]

In [121]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Category Performance Metrics
    query = '''
    SELECT
        p."Category",
        SUM(s."Quantity" * s."List_Price") AS Total_Sales_Before_Discount,
        SUM(s."Quantity" * s."Sale_price") AS Total_Sales_After_Discount,
        SUM(s."Discount") AS Total_Discount_Given,
        SUM(s."Quantity" * s."List_Price") - SUM(s."Quantity" * s."Sale_price") AS Discount_Impact,
        CASE
            WHEN SUM(s."Quantity" * s."List_Price") = 0 THEN NULL
            ELSE ((SUM(s."Quantity" * s."Sale_price") - SUM(s."Quantity" * s."List_Price")) / SUM(s."Quantity" * s."List_Price")) * 100
        END AS Discount_Impact_Percentage,
        SUM(s."Profit") AS Total_Profit,
        SUM(s."Quantity") AS Total_Quantity_Sold
    FROM
        df1 p
    JOIN
        df5 s
    ON
        p."Product_Id" = s."Product_Id"
    GROUP BY
        p."Category"
    ORDER BY
        Total_Sales_Before_Discount DESC;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = [
        'Category', 'Total_Sales_Before_Discount', 'Total_Sales_After_Discount',
        'Total_Discount_Given', 'Discount_Impact', 'Discount_Impact_Percentage',
        'Total_Profit', 'Total_Quantity_Sold'
    ]
    category_performance_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(category_performance_df)

except psycopg2.Error as e:
    print("Database Error:", e)
except Exception as e:
    print("Error:", e)

finally:
    # Close connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

          Category Total_Sales_Before_Discount  Total_Sales_After_Discount  \
0        Furniture                    27320970                  26357141.0
1  Office Supplies                    25398820                  24512203.0
2       Technology                    22022110                  21232003.8

   Total_Discount_Given  Discount_Impact  Discount_Impact_Percentage  \
0              183145.3         963829.0                   -3.527799
1              177864.1         886617.0                   -3.490780
2              157714.3         790106.2                   -3.587786

   Total_Profit Total_Quantity_Sold
0      468224.7               55389
1      447215.9              155807
2      409345.7               41951

In [146]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Monthly Regional Sales Analysis
    query = '''
        SELECT
    EXTRACT(YEAR FROM TO_DATE(s."Order_Date", 'YYYY-MM-DD')) AS Year,
    EXTRACT(MONTH FROM TO_DATE(s."Order_Date", 'YYYY-MM-DD')) AS Month,
    r."Region",
    SUM(s."Quantity" * s."Sale_price") AS Total_Sales,
    SUM(s."Profit") AS Total_Profit,
    COUNT(s."Order_id") AS Total_Orders
FROM
    df4 s
JOIN
    df1 r
ON
    s."Postal_Code" = r."Postal_Code"
GROUP BY
    Year, Month, r."Region"
ORDER BY
    Year, Month, r."Region";
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a pandas DataFrame
    columns = ['Year', 'Month', 'Region', 'Total_Sales', 'Total_Profit', 'Total_Orders']
    regional_sales_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(regional_sales_df)

    # Optional: Save the DataFrame to a CSV file
    regional_sales_df.to_csv("monthly_regional_sales_analysis.csv", index=False)

except psycopg2.Error as e:
    print("Database Error:", e)
except Exception as e:
    print("Error:", e)

finally:
    # Close the database connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

    Year Month   Region   Total_Sales  Total_Profit  Total_Orders
0   2022     1  Central  1.974941e+06       42911.1          4767
1   2022     1     East  1.359598e+07      282300.5         13226
2   2022     1    South  1.031019e+06       18433.0          1558
3   2022     1     West  1.255023e+07      286443.9         13672
4   2022     2  Central  2.292672e+06       41188.7          4056
..   ...   ...      ...           ...           ...           ...
91  2023    11     West  9.341033e+06      163760.6         10036
92  2023    12  Central  5.811563e+06       92308.5          5716
93  2023    12     East  1.613347e+07      310748.1         13459
94  2023    12    South  2.499360e+06       59372.5          1477
95  2023    12     West  1.225401e+07      168181.2         12914

[96 rows x 6 columns]

In [153]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Revenue from Discounted Sales
    query = '''
    SELECT
        p."Product_Id",
        p."Category",
        SUM(s."Quantity" * s."Sale_price") AS Total_Revenue_After_Discount,
        SUM(s."Quantity" * p."List_Price") AS Total_Revenue_Before_Discount,
        SUM(s."Discount") AS Total_Discount_Given,
        SUM(s."Quantity" * p."List_Price") - SUM(s."Quantity" * s."Sale_price") AS Discount_Impact
    FROM
        df4 p
    JOIN
        df5 s
    ON
        p."Product_Id" = s."Product_Id"
    GROUP BY
        p."Product_Id", p."Category"
    ORDER BY
        Discount_Impact DESC;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = ['Product_Id', 'Category', 'Total_Revenue_After_Discount', 
               'Total_Revenue_Before_Discount', 'Total_Discount_Given', 'Discount_Impact']
    revenue_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(revenue_df)

except psycopg2.Error as e:
    print("Database Error:", e)
except Exception as e:
    print("Error:", e)

finally:
    # Close database connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

           Product_Id         Category  Total_Revenue_After_Discount  \
0     OFF-BI-10004995  Office Supplies                      448561.2
1     OFF-AP-10002651  Office Supplies                      199663.2
2     TEC-CO-10004722       Technology                     1225280.0
3     OFF-BI-10004632  Office Supplies                      241705.8
4     TEC-MA-10000864       Technology                       62820.8
...               ...              ...                           ...
1857  FUR-TA-10001095        Furniture                      694476.9
1858  FUR-BO-10002213        Furniture                      840148.0
1859  FUR-TA-10003473        Furniture                      912258.0
1860  TEC-AC-10003832       Technology                     1313960.4
1861  OFF-BI-10000545  Office Supplies                     1473999.3

     Total_Revenue_Before_Discount  Total_Discount_Given  Discount_Impact
0                           485190                3691.2          36628.8
1                           212040                1440.0          12376.8
2                          1232000               10430.0           6720.0
3                           247950                2615.2           6244.2
4                            68320                 218.4           5499.2
...                            ...                   ...              ...
1857                        500810                3952.0        -193666.9
1858                        542640                4488.0        -297508.0
1859                        597080                5306.4        -315178.0
1860                        841500                6636.6        -472460.4
1861                        913440                7029.0        -560559.3

[1862 rows x 6 columns]

In [157]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query for Products with Revenue > 50,000
    query = '''
    SELECT
        p."Product_Id",
        p."Sub_Category",
        p."Category",
        SUM(s."Quantity" * s."Sale_price") AS Total_Revenue
    FROM
        df4 p
    JOIN
        df5 s
    ON
        p."Product_Id" = s."Product_Id"
    GROUP BY
        p."Product_Id", p."Sub_Category", p."Category"
    HAVING
        SUM(s."Quantity" * s."Sale_price") > 50000
    ORDER BY
        Total_Revenue DESC;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = ['Product_Id', 'Sub_Category', 'Category', 'Total_Revenue']
    products_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(products_df)

except psycopg2.Error as e:
    print("Database Error:", e)
except Exception as e:
    print("Error:", e)

finally:
    # Close the database connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

          Product_Id Sub_Category         Category  Total_Revenue
0    OFF-BI-10000545      Binders  Office Supplies      1473999.3
1    TEC-AC-10003832  Accessories       Technology      1313960.4
2    TEC-CO-10004722      Copiers       Technology      1225280.0
3    OFF-BI-10003527      Binders  Office Supplies       970829.0
4    FUR-CH-10002024       Chairs        Furniture       960725.6
..               ...          ...              ...            ...
310  FUR-FU-10003601  Furnishings        Furniture        50362.8
311  FUR-FU-10000308  Furnishings        Furniture        50331.4
312  FUR-FU-10004091  Furnishings        Furniture        50253.6
313  OFF-EN-10000056    Envelopes  Office Supplies        50131.2
314  OFF-PA-10001125        Paper  Office Supplies        50098.5

[315 rows x 4 columns]

In [158]:
df4

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [91]:
df5

,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [184]:
df1

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684

In [92]:
df4

,Order_id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [96]:
df3

,Category,Sub_Category,Product_Id,cost_price,List_Price,Quantity,Discount_Percent,Discount,Sale_price,Profit
0,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
9989,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [132]:
import psycopg2
import pandas as pd

try:
    # Connect to the PostgreSQL database
    connection = psycopg2.connect(
        database="project1",
        user="postgres",
        password="061101",
        host="localhost",
        port="5432"
    )
    cursor = connection.cursor()

    # SQL Query
    query = '''
    WITH RegionalSales AS (
        SELECT
            r."Region" AS Region, 
            p."Category" AS Category,
            SUM(s."Quantity" * s."Sale_price" - s."Discount") AS Total_Revenue,
            SUM(s."Profit") AS Total_Profit
        FROM
            df1 r
            JOIN df5 s ON r."Postal_Code" = s."Postal_Code"
            JOIN df3 p ON s."Product_Id" = p."Product_Id"
        GROUP BY
            r."Region", p."Category"
    ),
    TopCategories AS (
        SELECT
            Region,
            Category,
            Total_Revenue,
            Total_Profit,
            RANK() OVER (PARTITION BY Region ORDER BY Total_Revenue DESC) AS Rank
        FROM
            RegionalSales
    )
    SELECT
        Region,
        Category,
        Total_Revenue,
        Total_Profit
    FROM
        TopCategories
    WHERE
        Rank = 1
    ORDER BY
        Region;
    '''

    # Execute the query
    cursor.execute(query)
    results = cursor.fetchall()

    # Convert results to a DataFrame
    columns = ['Region', 'Category', 'Total_Revenue', 'Total_Profit']
    best_selling_df = pd.DataFrame(results, columns=columns)

    # Print the DataFrame
    print(best_selling_df)

except psycopg2.Error as e:
    print("Database Error:", e)
except Exception as e:
    print("Error:", e)
finally:
    # Close the database connections
    if 'cursor' in locals() and cursor:
        cursor.close()
    if 'connection' in locals() and connection:
        connection.close()

    Region         Category  Total_Revenue  Total_Profit
0  Central  Office Supplies   2.251428e+08  3.809174e+06
1     East        Furniture   9.670228e+08  1.632763e+07
2    South  Office Supplies   1.221236e+08  2.532437e+06
3     West        Furniture   7.994097e+08  1.421477e+07